{
  "name": "apttus.ui.pcom.rc",
  "version": "2001.0.24",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "test": "ng test",
    "build": "ng build",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "deploy": "node node_modules/@apttus/core/scripts/deploy-script.js",
    "setup": "node node_modules/@apttus/core/scripts/setup-script.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.3",
    "@angular/cdk": "^8.1.3",
    "@angular/common": "^8.2.3",
    "@angular/compiler": "^8.2.3",
    "@angular/core": "^8.2.3",
    "@angular/forms": "^8.2.3",
    "@angular/platform-browser": "^8.2.3",
    "@angular/platform-browser-dynamic": "^8.2.3",
    "@angular/pwa": "~0.802.0",
    "@angular/router": "^8.2.3",
    "@angular/service-worker": "^8.2.3",
    "@apttus/core": "2001.0.1",
    "@apttus/ecommerce": "2001.0.1",
    "@apttus/elements": "2001.0.1",
    "@fortawesome/fontawesome-free": "^5.10.1",
    "@juggle/resize-observer": "^2.5.0",
    "@ng-select/ng-option-highlight": "0.0.2",
    "@ng-select/ng-select": "^3.0.6",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "angular2-ladda": "^2.0.2",
    "animate.css": "^3.7.2",
    "archiver": "^3.1.1",
    "array-to-tree": "^3.3.0",
    "arrive": "^2.4.1",
    "bootstrap": "^4.3.1",
    "bootstrap-material-design": "git+https://github.com/FezVrasta/bootstrap-material-design.git#master",
    "chart.js": "^2.7.2",
    "class-transformer": "0.2.3",
    "classlist.js": "^1.1.20150312",
    "core-js": "^3.1.4",
    "currency-codes": "^1.3.0",
    "fast-deep-equal": "^2.0.1",
    "fuse.js": "^3.4.5",
    "hammerjs": "^2.0.8",
    "inquirer": "^6.5.0",
    "jquery": "^3.4.1",
    "lodash-decorators": "^6.0.1",
    "moment": "^2.24.0",
    "ng2-charts": "^2.3.0",
    "ng5-slider": "^1.2.4",
    "ngx-bootstrap": "^5.1.2",
    "ngx-gallery": "^5.10.0",
    "ngx-indexed-db": "^2.2.0",
    "ngx-scrollbar": "^5.0.0-beta.1",
    "ngx-toastr": "^10.0.4",
    "node-sass": "^4.12.0",
    "object-sizeof": "^1.4.0",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.15.0",
    "raven-js": "^3.27.2",
    "replace": "^1.1.0",
    "roboto-fontface": "^0.10.0",
    "rxjs": "^6.4.0",
    "string-format": "^2.0.0",
    "url-search-params-polyfill": "^7.0.0",
    "xml-js": "^1.6.11",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.802.0",
    "@angular-devkit/build-ng-packagr": "~0.802.0",
    "@angular/cli": "^8.3.0",
    "@angular/compiler-cli": "^8.2.3",
    "@angular/language-service": "^8.2.3",
    "@types/jasmine": "~3.3.16",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~12.7.0",
    "codelyzer": "^5.0.1",
    "convert-units": "^2.3.4",
    "cpx": "^1.5.0",
    "crypto-js": "^3.1.9-1",
    "faker": "^4.1.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "js-beautify": "^1.10.2",
    "jsforce": "^1.9.2",
    "karma": "~4.2.0",
    "karma-chrome-launcher": "~3.0.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "karma-mocha-reporter": "^2.2.5",
    "locale-currency": "0.0.2",
    "lodash": "^4.17.15",
    "ng-packagr": "^5.3.0",
    "node-minify": "^3.2.1",
    "protractor": "^5.4.2",
    "ts-node": "~8.3.0",
    "tsickle": "^0.36.0",
    "tslib": "^1.10.0",
    "tslint": "~5.18.0",
    "typescript": "3.5.3",
    "uglifyjs-folder": "^1.5.1",
    "webpack-bundle-analyzer": "^3.4.1"
  }
}
