{
  "name": "apttus.ui.pcom.rc",
  "version": "2402.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "test": "ng test",
    "build": "ng build --configuration=production",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "update-version": "gulp update-version"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.2.0",
    "@angular/cdk": "^12.2.2",
    "@angular/common": "~12.2.0",
    "@angular/compiler": "~12.2.0",
    "@angular/core": "~12.2.0",
    "@angular/forms": "~12.2.0",
    "@angular/platform-browser": "~12.2.0",
    "@angular/platform-browser-dynamic": "~12.2.0",
    "@angular/router": "~12.2.0",
    "@congacommerce/core": "^2402.0.2",
    "@congacommerce/ecommerce": "^2402.0.2",
    "@congacommerce/elements": "^2402.0.2",
    "@fortawesome/fontawesome-free": "^5.12.0",
    "@ng-select/ng-option-highlight": "0.0.5",
    "@ng-select/ng-select": "^5.0.1",
    "@ngx-translate/core": "^13.0.0",
    "angular2-ladda": "3.1.0",
    "bootstrap": "^4.4.1",
    "bootstrap-material-design": "^4.1.2",
    "chart.js": "^2.9.4",
    "class-transformer": "^0.2.3",
    "classlist.js": "^1.1.20150312",
    "crypto-js": "^3.1.9-1",
    "currency-codes": "^1.5.1",
    "fuse.js": "^3.4.6",
    "jquery": "3.4.1",
    "jsforce": "^1.9.3",
    "ladda": "^2.0.1",
    "lodash": "^4.17.20",
    "lodash-decorators": "^6.0.1",
    "moment": "2.24.0",
    "ngx-bootstrap": "^6.1.0",
    "@kolkov/ngx-gallery": "1.2.3",
    "ngx-scrollbar": "7.3.0",
    "ngx-toastr": "^13.0.0",
    "@types/estree": "1.0.0",
    "popper.js": "^1.16.1",
    "raven-js": "^3.27.2",
    "replace": "^1.1.5",
    "roboto-fontface": "^0.10.0",
    "rxjs": "~6.6.0",
    "tsickle": "^0.39.1",
    "url-search-params-polyfill": "^7.0.1",
    "xml-js": "^1.6.11",
    "zone.js": "~0.11.4",
    "locale-currency": "0.0.2",
    "downloadjs": "^1.4.7"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.1",
    "@angular/cli": "~12.2.1",
    "@angular/compiler-cli": "~12.2.0",
    "querystring": "^0.2.1",
    "@types/jasmine": "~3.8.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "ng-packagr": "^12.1.1",
    "typescript": "~4.3.5",
    "protractor": "^5.4.2"
  }
}
