{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "paths": {
      "@apttus/core": [
        "../core/resources/projects/apttus/core/src/public_api.ts"
      ],
      "@apttus/core/*": [
        "../core/resources/projects/apttus/core/src/public_api.ts"
      ],
      "@apttus/ecommerce": [
        "../core/resources/projects/apttus/ecommerce/src/public_api.ts"
      ],
      "@apttus/ecommerce/*": [
        "../core/resources/projects/apttus/ecommerce/src/public_api.ts"
      ],
      "@apttus/elements": [
        "../core/resources/projects/apttus/elements/src/public_api.ts"
      ],
      "@apttus/elements/*": [
        "../core/resources/projects/apttus/elements/src/public_api.ts"
      ],
      "*": [
        "./node_modules/*"
      ]
    }
  }
}