{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "paths" : {
      "jsforce": [
        "./node_modules/jsforce/build/jsforce.min.js"
      ],
      "jsforce/*": [
        "./node_modules/jsforce/*"
      ],
      "querystring": [
        "./node_modules/querystring"
      ],
      "xml-js": [
        "./node_modules/xml-js"
      ],
      "@apttus/core": [
        "../ecommerce-core/resources/projects/apttus/core/src/public_api.ts"
      ],
      "@apttus/core/*": [
        "../ecommerce-core/resources/projects/apttus/core/src/public_api.ts"
      ],
      "@apttus/ecommerce": [
        "../ecommerce-core/resources/projects/apttus/ecommerce/src/public_api.ts"
      ],
      "@apttus/ecommerce/*": [
        "../ecommerce-core/resources/projects/apttus/ecommerce/src/public_api.ts"
      ],
      "@apttus/elements": [
        "../ecommerce-core/resources/projects/apttus/elements/src/public_api.ts"
      ],
      "@apttus/elements/*": [
        "../ecommerce-core/resources/projects/apttus/elements/src/public_api.ts"
      ]
    }
  }
}
