{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": [],
    "paths": {
      "@apttus/core": [
        "../ecommerce-core/resources/projects/apttus/core/src/public_api.ts"
      ],
      "@apttus/core/*": [
        "../ecommerce-core/resources/projects/apttus/core/src/public_api.ts"
      ],
      "@apttus/ecommerce": [
        "../ecommerce-core/resources/projects/apttus/ecommerce/src/public_api.ts"
      ],
      "@apttus/ecommerce/*": [
        "../ecommerce-core/resources/projects/apttus/ecommerce/src/public_api.ts"
      ],
      "@apttus/elements": [
        "../ecommerce-core/resources/projects/apttus/elements/src/public_api.ts"
      ],
      "@apttus/elements/*": [
        "../ecommerce-core/resources/projects/apttus/elements/src/public_api.ts"
      ],
      "*": [
        "./node_modules/*"
      ]
    }
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/test.ts",
    "src/**/*.spec.ts"
  ]
}
